{
  "id": "query-control",
  "name": "Query Control",
  "version": "0.7.16",
  "minAppVersion": "1.7.2",
  "description": "An experimental Obsidian plugin that adds additional control to queries",
  "author": "NothingIsLost & reply2za",
  "authorUrl": "https://github.com/reply2za",
  "isDesktopOnly": false
}